[0m[[0minfo[0m] [0mPackaging /home/hadoop/movierecommender/target/scala-2.11/movie_recommender_2.11-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/main$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	model/AmazonProductAndRating.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model/AmazonProductAndRating.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_recommendation2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_Application_recommendation2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	util[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	util/HttpClient$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/HttpClient$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	model/AmazonRating.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model/AmazonRating.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/application.conf[0m
[0m[[0mdebug[0m] [0m	model/AmazonRating$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model/AmazonRating$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	util/RatingParser.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/RatingParser.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$rating$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$rating$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	views/html/rating$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/rating$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	model/AmazonRating$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model/AmazonRating$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Assets_versioned3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_Assets_versioned3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	util/AmazonPageParser$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/AmazonPageParser$.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/routes$ref.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$f$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/main$$anonfun$f$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$rating$1$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$rating$1$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/ref/ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	util/AmazonPageParser.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/AmazonPageParser.class[0m
[0m[[0mdebug[0m] [0m	util/AmazonPageParser$$anonfun$parse$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/AmazonPageParser$$anonfun$parse$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	model/AmazonRating$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model/AmazonRating$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	views/html/recommendation$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/recommendation$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	model/AmazonRating$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model/AmazonRating$.class[0m
[0m[[0mdebug[0m] [0m	views/html/main.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/main.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender.class[0m
[0m[[0mdebug[0m] [0m	util/Dictionary.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Dictionary.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	model/AmazonProduct$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model/AmazonProduct$.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseAssets$$anonfun$versioned$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/ref/ReverseAssets$$anonfun$versioned$1.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/recommendation$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/recommendation$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$rating$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$rating$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	util/RatingParser$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/RatingParser$.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/javascript[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/main$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/javascript/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$rating$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$rating$1.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	model[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	views/html/recommendation.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/recommendation.class[0m
[0m[[0mdebug[0m] [0m	util/AmazonPageParser$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/AmazonPageParser$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/ref/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/ref[0m
[0m[[0mdebug[0m] [0m	controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	views/html[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views/html/recommendation$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/recommendation$.class[0m
[0m[[0mdebug[0m] [0m	util/Recommender$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/Recommender$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$controllers$Application$$parseRandomAmazonPageWithRetries$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$controllers$Application$$parseRandomAmazonPageWithRetries$1.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	util/HttpClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/HttpClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$rating$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/ref/ReverseApplication$$anonfun$rating$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/routes[0m
[0m[[0mdebug[0m] [0m	util/HttpClient.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/HttpClient.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/ref/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	util/RatingParser$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/util/RatingParser$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_rating1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_Application_rating1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$recommendation$1$$anonfun$apply$5$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	model/AmazonProduct.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model/AmazonProduct.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$recommendation$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$recommendation$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/rating$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/rating$.class[0m
[0m[[0mdebug[0m] [0m	views/html/rating.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/views/html/rating.class[0m
[0m[[0mdebug[0m] [0m	model/AmazonProductAndRating$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/model/AmazonProductAndRating$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$recommendation$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/ref/ReverseApplication$$anonfun$recommendation$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/movierecommender/target/scala-2.11/classes/controllers/Application$$anonfun$index$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
